# TourMate

./: build.gradle  google-services (1).json
app/: build.gradle
app/src/androidTest/java/com/anik/example/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anik/example/tourmate/: AddTourActivity.java  CheckInternetConnection.java  CircleFragment.java  Expense.java  ExpenseAdapter.java  ExpenseInputDialog.java  ExpenseListActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NearbyPlacesActivity.java  NotificationFragment.java  PhoneAuthUserRegistrationActivity.java  PhoneNumberInputDialog.java  PhoneVerificationActivity.java  ProfileActivity.java  Route.java  Tour.java  (+6 more)
app/src/main/res/drawable/: custom_add_location_layout.xml  custom_button_design.xml  custom_card_layout.xml  custom_cardview_layout_design.xml  custom_expense_item_design.xml  custom_tour_item_layout_design.xml  custom_tour_item_layout_second.xml  ic_add_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_gas_station_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_hotel_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_add_tour.xml  activity_expense_list.xml  activity_gallery.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_moments.xml  activity_nearby_places.xml  activity_phone_auth_user_registration.xml  activity_phone_location_map.xml  activity_phone_user_location_search.xml  activity_phone_verification.xml  activity_profile.xml  activity_route_points.xml  activity_route_search_place.xml  activity_search_for_place.xml  activity_sign_up_location_map.xml  activity_sign_up_place_search.xml  activity_signup.xml  activity_starting.xml  activity_tour_details.xml  activity_tour_history.xml  activity_tour_location_search.xml  expense_input_dialog_layout.xml  fragment_circle.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  model_location_item.xml  phone_log_in_dialog_layout.xml  single_expense_item_layout.xml  single_image_fullscreen_layout.xml  single_moment_itemview_layout.xml  single_route_point_item_view.xml  single_tour_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  expense_option_menu.xml  profile_add_image_menu.xml  route_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
