<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addProfilePic"
        android:title="Add Profile Image"
        app:showAsAction="never"
        android:iconTint="@color/color_lightGrey"/>

    <item
        android:id="@+id/addCoverPic"
        android:title="Add Cover Image"
        app:showAsAction="never"
        android:iconTint="@color/color_lightGrey"/>

</menu>