<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tour Mate"
            android:textSize="30sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.libizo.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/signUpNameET"
                android:hint="Name"
                android:inputType="text"
                app:libIZO_clearIconTint="@color/color_blue"
                app:libIZO_setBorderColor="@color/color_darkGrey"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                android:backgroundTint="@color/color_blue"
                app:libIZO_setCornerRadius="5dp"
                app:libIZO_setStrokeWidth="2dp"/>

            <com.libizo.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:id="@+id/signUpEmailET"
                android:inputType="textEmailAddress"
                app:libIZO_clearIconTint="@color/color_blue"
                app:libIZO_setBorderColor="@color/color_darkGrey"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                android:backgroundTint="@color/color_blue"
                app:libIZO_setCornerRadius="5dp"
                app:libIZO_setStrokeWidth="2dp"/>

            <com.libizo.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:id="@+id/signUpPasswordET"
                android:inputType="textPassword"
                app:libIZO_clearIconTint="@color/color_blue"
                app:libIZO_setBorderColor="@color/color_darkGrey"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                android:backgroundTint="@color/color_blue"
                app:libIZO_setCornerRadius="5dp"
                app:libIZO_setStrokeWidth="2dp"/>

            <LinearLayout
                android:id="@+id/signUpLocationClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_add_location_layout"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:tint="@color/color_white"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.75"
                    android:id="@+id/setLocationRegTV"
                    android:text="Add Location"
                    android:textColor="@color/color_white"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="55dp"
                android:background="@drawable/custom_button_design"
                android:elegantTextHeight="true"
                android:elevation="5dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:id="@+id/signUpBTN"
                android:text="Sign Up"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/color_blue"/>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progressBar"
                android:padding="2dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have Account? "
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/log_in"
                    android:onClick="goToLogIn"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>