<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Mate"
        android:textSize="20sp"
        android:id="@+id/titleName"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#592196F3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/loginEmailET"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_white"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setBackgroundColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/loginPasswordET"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_white"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setBackgroundColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_button_design"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:id="@+id/logInBTN"
                    android:text="Log in"
                    android:textStyle="bold"
                    android:textColor="@color/color_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="#B3FFFFFF"
                        app:cardCornerRadius="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
                            android:id="@+id/googleSignUpClick">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/googleIV"
                                android:layout_margin="5dp"
                                android:src="@drawable/google"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/googleIV"
                                android:text="Sign in with Google"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:padding="3dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="#B3FFFFFF"
                        app:cardCornerRadius="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
                            android:onClick="phoneLogInWithOTP">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/phoneIV"
                                android:layout_margin="5dp"
                                android:src="@drawable/phone"
                                android:tint="@color/color_blue"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/phoneIV"
                                android:text="Sign in with Phone"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:padding="3dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have Account? "
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="@string/sign_up"
            android:onClick="goToSignUp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>