<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    tools:context=".Activity.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Mate"
        android:textSize="23sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="380dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#8CFFFFFF"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/signUpNameET"
                    android:hint="Name"
                    android:inputType="text"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_white"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setBackgroundColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Email"
                    android:id="@+id/signUpEmailET"
                    android:inputType="textEmailAddress"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_white"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setBackgroundColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Password"
                    android:id="@+id/signUpPasswordET"
                    android:inputType="textPassword"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_white"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setBackgroundColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <LinearLayout
                    android:id="@+id/signUpLocationClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_add_location_layout"
                    android:backgroundTint="#08638B"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:tint="@color/color_white"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1.75"
                        android:id="@+id/setLocationRegTV"
                        android:text="Add Location"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_button_design"
                    android:elegantTextHeight="true"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:id="@+id/signUpBTN"
                    android:text="Sign Up"
                    android:padding="5dp"
                    android:textColor="@color/button_text_grey"/>

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/progressBar"
                    android:padding="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account? "
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:onClick="goToLogIn"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>