<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/color_white"
    tools:context=".AddTourActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/a1TV"
        android:text="Add New Tour"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"/>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/L1"
                android:orientation="vertical">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Tour Name"
                    android:inputType="text"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_darkGrey"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    android:backgroundTint="@color/color_blue"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Location"
                    android:inputType="text"
                    app:libIZO_clearIconTint="@color/color_blue"
                    app:libIZO_setBorderColor="@color/color_darkGrey"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    android:backgroundTint="@color/color_blue"
                    app:libIZO_setCornerRadius="5dp"
                    app:libIZO_setStrokeWidth="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#6293B9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:id="@+id/addDepartureDateClick"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/calender"
                                android:tint="@color/color_white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Departure Date"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:textColor="@color/color_white"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/color_light_red">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:id="@+id/addDepartureTimeClick"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/clock"
                                android:tint="@color/color_white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Departure Time"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:textColor="@color/color_white"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Tour Budget"
        android:inputType="number"
        app:libIZO_clearIconTint="@color/color_blue"
        app:libIZO_setBorderColor="@color/color_darkGrey"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        android:backgroundTint="@color/color_blue"
        app:libIZO_setCornerRadius="5dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Approx Return Date"
        android:inputType="date"
        app:libIZO_clearIconTint="@color/color_blue"
        app:libIZO_setBorderColor="@color/color_darkGrey"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        android:backgroundTint="@color/color_blue"
        app:libIZO_setCornerRadius="5dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:elevation="2dp"
        android:id="@+id/saveNewTourBTN"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/color_blue"
        android:background="@drawable/custom_button_design"/>

</LinearLayout>
