<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".Activity.PhoneVerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Verification"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#592196F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.libizo.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/phoneOtpET"
                android:hint="Enter Verification code"
                android:inputType="number"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_clearIconTint="@color/color_blue"
                app:libIZO_setBorderColor="@color/color_white"
                app:libIZO_setBackgroundColor="@color/color_white"
                android:backgroundTint="@color/color_white"
                app:libIZO_setCornerRadius="5dp"
                app:libIZO_setStrokeWidth="2dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:onClick="phoneLogIn"
                android:background="@drawable/custom_button_design"
                android:elegantTextHeight="true"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:id="@+id/phoneLogInBTN"
                android:text="Verify"
                android:textStyle="bold"
                android:textColor="@color/color_blue"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again,"
            android:id="@+id/tryAgainTV"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:background="#000000">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel?"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="goToLogIn"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>