<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.libizo.CustomEditText
            android:id="@+id/expenseTypeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/color_blue"
            android:hint="Expense Type"
            android:textAllCaps="false"
            app:libIZO_clearIconTint="@color/color_blue"
            app:libIZO_setBorderColor="@color/color_darkGrey"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="5dp"
            app:libIZO_setStrokeWidth="2dp" />

        <com.libizo.CustomEditText
            android:id="@+id/expenseNoteET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/color_blue"
            android:hint="Expense Details   (optional)"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            app:libIZO_clearIconTint="@color/color_blue"
            app:libIZO_setBorderColor="@color/color_darkGrey"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="5dp"
            app:libIZO_setStrokeWidth="2dp" />

        <com.libizo.CustomEditText
            android:id="@+id/expenseAmountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/color_blue"
            android:hint="Expense Amount"
            android:inputType="numberDecimal"
            app:libIZO_clearIconTint="@color/color_blue"
            app:libIZO_setBorderColor="@color/color_darkGrey"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="5dp"
            app:libIZO_setStrokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/expenseDateBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_add_location_layout"
                android:text="Add Date"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/expenseTimeBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_add_location_layout"
                android:text="Add Time"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>